{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "cargo fmt && run",
            "type": "shell",
            // note: full path to cargo
            "command": "~/.cargo/bin/cargo fmt && ~/.cargo/bin/cargo run", 
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}